# Adwaita Dark Startpage
A simple Adwaita Dark themed browser startpage.

![Adwaita Dark Startpage](/docs/images/example.png)

## I am a noob! How to use!
1. Download Adwaita Dark Startpage.
2. Put it somewhere on your computer where you can't accidentally delete it.
3. Open your favorite browser be it Chrome, Chromium, Firefox, Vivaldi etc..
4. Find the setting in your browser which defines the start page. 
  - Firefox: `Preferences > Home`.
  - Chrome: `chrome://settings > On startup > Open a specific page or set of pages`.
5. Point it to the index.html included in this download.
